<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Cadastre-se </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <style>
        html, body{
            height: 100svh;
        }
        body{
            align-content: center;
        }

        main{
            box-shadow: 0px 0px 10px 1px rgb(180, 177, 177);
            width: 450px;
            background: #179860;
        }

        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        form > div{
            margin-bottom: 1.4rem;
            width: 85%;
        }

        form input.btn {
            margin: auto;
            height: 50px;
            font-weight: bold;
            margin-top: 1rem;
            background-color: #D4F2E2;
            color: #000;
        }

        form span, form span a{
            color: #fff;
        }
    </style>
</head>
<body >
    <main class="border  m-auto">
        <form action="/register" class="p-2" method="POST">
            <h2 class="my-4"> CADASTRE-SE </h2>
            {% if erro %}
                <span class="alert alert-danger py-1 px-3 w-90 text-center d-flex justify-content-center " role="alert">
                    {{ erro }}
                    <button type="button" class="btn-close mx-4" data-bs-dismiss="alert" aria-label="Close"></button>
                </span>
            {% endif %}
            <div>
                <input name="username" type="text" class="form-control" placeholder="Usuário">
            </div>
             <div>
                <input name="password" type="password" class="form-control" placeholder="Senha">
            </div>
            <div>
                <input name="confirm" type="password" class="form-control" placeholder="Confirme sua senha">
            </div>
            <input type="submit" value="Entrar" class=" btn btn-success w-50">

            <div class="mt-3 text-center">
                <span> Já possui conta? <a href="{{ url_for('login') }}">Faça login</a></span>
            </div>
        </form>
    </main>
</body>
</html>